*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background-color: #E6E6E6;
}

button{
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
}

/* general classes */
.container{
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
}

.notepad-modal{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  padding: 50px 15px 80px;

  .notepad-modal-content{
    background: #FFFFFF;
    border-radius: 15px;
    padding: 30px;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;

    .notepad-modal-header{
      .btn-close-modal{
        position: absolute;
        right: 30px;
        top: 30px;
        font-size: 25px;
      }

      .notepad-modal-title{
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
      }
    }

    .notepad-modal-body{
      .notepad-form-group{
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;

        label{
          font-size: 20px;
          font-weight: 500;
          margin-bottom: 5px;
        }

        input[type=text], textarea{
          outline: 0;
          padding: 6px 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
          font-size: 18px;
        }

        textarea{
          resize: vertical;
          min-height: 100px;
          padding: 10px;
        }

        input[type='radio']:checked:after{
          background-color: green;
        }
      }
    }

    .notepad-modal-footer{

    }
  }
}
