main{
  padding: 0px 2%;

  .container{
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
  }

  .notes-content{
    padding: 50px 0;
    display: flex;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;

    .note-wrap{
      width: 23%;
    }
  }
}

/* media screen max-width: 1023px */
@media screen and (max-width: 1023px){
  main{
    .notes-content{
      .note-wrap{
        width: 31%;
      }
    }
  }
}


/* media screen max-width: 768px */
@media screen and (max-width: 768px){
  main{
    .notes-content{
      .note-wrap{
        width: 47%;
      }
    }
  }
}

/* media screen max-width: 480px */
@media screen and (max-width: 480px){
  main{
    .notes-content{
      .note-wrap{
        width: 100%;
      }
    }
  }
}
